<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <DataTemplate x:Key="BusinessDataTemplateSimple">
                <ViewCell>
                    <Frame Padding="8" Margin="10" BorderColor="DodgerBlue">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding ImageSource}"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       FontFamily="Comic Sans"
                                />
                                <Label Text="{Binding Distance, StringFormat='a {0:F2}Km de sí'}"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="LinkListTemplate">
                <ViewCell>
                    <Label VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name}"
                                      FontSize="20"/>
                                <Span Text="   "
                                       FontSize="20"/>
                                <Span Text="{Binding URL}"
                                      TextColor="Blue"
                                      TextDecorations="Underline"
                                      FontSize="20"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ReviewListTemplate">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="avatar.png"
                                   HeightRequest="40"/>
                            <Label Text="John Done"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="26"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Image Source="favorite.png"
                                       HorizontalOptions="EndAndExpand"
                                       HeightRequest="30" 
                                       VerticalOptions="Center"/>   
                                <Label HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="End" 
                                       Margin="0,10,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}"
                                                  TextColor="#3B5A9A" 
                                                  FontAttributes="Bold" 
                                                  FontSize="32"/>
                                            <Span Text="/5" 
                                                  TextColor="#3B5A9A" 
                                                  FontAttributes="Bold"
                                                  FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <Label Text="{Binding Comment}" 
                               FontSize="15"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>