# Demo4NER

./: .gitignore  Demo4NER.sln
Demo4NER/: App.xaml  App.xaml.cs  BusinessTemplateSelector.cs  Demo4NER.csproj
Demo4NER.Android/: Demo4NER.Android.csproj  MainActivity.cs  PhotoPickerService.cs  SplashActivity.cs  command to run.txt
Demo4NER.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo4NER.Android/Resources/: Resource.designer.cs
Demo4NER.Android/Resources/drawable/: splash_screen.xml
Demo4NER.Android/Resources/values/: colors.xml  styles.xml
Demo4NER.iOS/: AppDelegate.cs  Demo4NER.iOS.csproj  Info.plist  Main.cs
Demo4NER.iOS/Properties/: AssemblyInfo.cs
Demo4NER/Converters/: LocationToPositionConverter.cs  NotConverter.cs
Demo4NER/Migrations/: 20191117210736_InitialCreate.Designer.cs
Demo4NER/Models/: Business.cs  BusinessTag.cs  Bussiness.cs  Category.cs  Click.cs  Discount.cs  Establishment.cs  Feature.cs  Item.cs  Link.cs  Nationalities.cs  Nationality.cs  Promotion.cs  Review.cs  Service.cs  Tag.cs  User.cs
Demo4NER/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs  NerContext.cs  UserDataStore.cs
Demo4NER/ViewModels/: AboutViewModel.cs  AddNewBusinessViewModel.cs  AdminViewModel.cs  BaseBusinessListViewModel.cs  BaseViewModel.cs  BusinessPageViewModel.cs  DBTestsViewModel.cs  DiscountsViewModel.cs  EditBusinessPageViewModel.cs  EditProfileViewModel.cs  HighlightsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MyBusinessesViewModel.cs  MyServicesViewModel.cs  NewBusinessViewModel.cs  NewEstablishmentViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Demo4NER/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
Demo4NER/ViewModels/BusinessLists/: BaseBusinessListViewModel.cs  DiscountsViewModel.cs  HighlightsViewModel.cs
Demo4NER/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnonUserProfilePage.xaml  AnonUserProfilePage.xaml.cs  BusinessEditPage.xaml  BusinessEditPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  BusinessView.xaml  BusinessView.xaml.cs  DBTestsPage.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  EditBusinessPage.xaml  EditBusinessPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FakeAssProgressBarPage.xaml  FakeAssProgressBarPage.xaml.cs  HightlightsPage.xaml  HightlightsPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyBusinesses.xaml  MyBusinesses.xaml.cs  MyServices.xaml  MyServices.xaml.cs  NewBusinessPage.xaml  NewBusinessPage.xaml.cs  NewEstablishmentPage.xaml  NewEstablishmentPage.xaml.cs  NewItemPage.xaml.cs  NewServicePage.xaml  (+12 more)
Demo4NER/Views/Admin/: AdminHubPage.xaml  AdminHubPage.xaml.cs  EditTagsCategoriesPage.xaml  EditTagsCategoriesPage.xaml.cs
Demo4NER/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Demo4NER/Views/BusinessListingsPages/: DiscountsPage.xaml  DiscountsPage.xaml.cs  HightlightsPage.xaml  HightlightsPage.xaml.cs  SearchControlPage.xaml  SearchControlPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Demo4NER/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Demo4NER/Views/Unused/: DBTestsPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml
Dummy/: Dummy.csproj  NerContext.cs
Dummy/Migrations/: 20191117210736_InitialCreate.cs  20191118155838_init.Designer.cs  20191118155838_init.cs  20191227161834_init.Designer.cs  20191227161834_init.cs  20191227182140_images.Designer.cs  20191227182140_images.cs  20200102221855_userimage.Designer.cs  20200102221855_userimage.cs  20200103212333_business.Designer.cs  20200103212333_business.cs  20200110155235_init5.Designer.cs  20200110155235_init5.cs  NerContextModelSnapshot.cs
