<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.BusinessPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding Business}">
                <Image Source="{Binding ImageSource}"></Image>
                <Label Text="{Binding Name}" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" 
                       FontSize="40"
                       HorizontalTextAlignment="Center" />
                <Label Text="Restaurante" 
                       TextColor="Black" 
                       FontSize="26"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Morada" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" FontSize="32"/>
                <Label Text="{Binding WrittenAddress}"
                       FontSize="26"/>
                <Label Text="Descrição" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" 
                       FontSize="32"/>
                <Label Text="{Binding Description}" 
                       FontSize="26"/>
                <Label Text="Contacto" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" 
                       FontSize="32"/>
                <Label Text="{Binding Contact}" 
                       FontSize="26"/>
                <Label Text="Links"
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" 
                       FontSize="32"/>
                <ListView ItemsSource="{Binding Links}"
                   ItemTemplate="{StaticResource LinkListTemplate}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>